<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="แอปพลิเคชันบันทึกยอดขายและคำนวณวัตถุดิบน้ำกระท่อม">
  <meta name="theme-color" content="#2E7D32"/>
  <title>SSKratomYMT - บันทึกยอดขาย</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">

  <style>
    :root {
      --primary-color: #2E7D32; --primary-light: #4CAF50; --primary-lighter: #81C784; --primary-dark: #1B5E20; --accent-color: #8BC34A; --background: #F1F8E9; --card-bg: rgba(255, 255, 255, 0.9); --text-dark: #263238; --text-medium: #455A64; --text-light: #607D8B; --success-color: #388E3C; --warning-color: #F57C00; --error-color: #D32F2F; --shadow-sm: 0 1px 3px rgba(0,0,0,0.12); --shadow-md: 0 4px 6px rgba(0,0,0,0.1); --shadow-lg: 0 10px 20px rgba(0,0,0,0.1); --border-radius: 12px; --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Kanit', sans-serif; background-color: var(--background); color: var(--text-dark); line-height: 1.6; padding: 20px; min-height: 100vh; display: flex; flex-direction: column; }
    .app-container { max-width: 900px; margin: 0 auto; animation: fadeIn 0.5s ease-out; flex: 1; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    .app-header { text-align: center; margin-bottom: 20px; color: var(--primary-dark); }
    .app-header h1 { font-size: 2rem; margin-bottom: 8px; display: flex; align-items: center; justify-content: center; gap: 12px; font-weight: 600; }
    .current-date { color: var(--text-light); font-size: 0.95rem; font-weight: 300; }
    .tab-menu { display: flex; margin-bottom: 25px; border-bottom: 2px solid #e0e0e0; }
    .tab-btn { padding: 12px 20px; background: none; border: none; cursor: pointer; font-size: 1rem; font-weight: 500; color: var(--text-medium); transition: var(--transition); position: relative; margin-right: 5px; border-radius: 8px 8px 0 0; }
    .tab-btn:hover { background-color: rgba(76, 175, 80, 0.1); }
    .tab-btn.active { color: var(--primary-dark); background-color: rgba(76, 175, 80, 0.2); }
    .tab-btn.active::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 100%; height: 2px; background-color: var(--primary-color); }
    .tab-content { display: none; }
    .tab-content.active { display: block; animation: fadeIn 0.5s ease; }
    .form-card { background: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); padding: 25px; margin-bottom: 25px; transition: var(--transition); border-top: 4px solid var(--primary-light); }
    .form-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
    .card-header { display: flex; align-items: center; gap: 12px; margin-bottom: 20px; color: var(--primary-dark); }
    .card-header h2 { font-size: 1.4rem; font-weight: 500; }
    .card-header i { font-size: 1.2rem; color: var(--primary-light); }
    .form-group { margin-bottom: 18px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: 400; color: var(--text-medium); display: flex; align-items: center; gap: 10px; font-size: 0.95rem; }
    .form-group i { color: var(--primary-light); width: 20px; text-align: center; }
    .form-group input { width: 100%; padding: 14px 16px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: var(--transition); background-color: white; font-family: 'Kanit', sans-serif; }
    .form-group input:focus { border-color: var(--primary-light); outline: none; box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2); }
    .output-box { padding: 16px; border-radius: 8px; margin-top: 20px; font-size: 1.1rem; display: flex; justify-content: space-between; align-items: center; background-color: rgba(255, 255, 255, 0.7); box-shadow: var(--shadow-sm); transition: var(--transition); }
    .output-box:hover { box-shadow: var(--shadow-md); }
    .output-box.revenue { border-left: 4px solid var(--success-color); color: var(--success-color); }
    .output-box.expense { border-left: 4px solid var(--warning-color); color: var(--warning-color); }
    .output-box.balance { border-left: 4px solid var(--primary-color); color: var(--primary-color); font-size: 1.3rem; font-weight: 500; background-color: rgba(139, 195, 74, 0.1); }
    .submit-btn { width: 100%; padding: 16px; background: linear-gradient(135deg, var(--primary-light), var(--primary-dark)); color: white; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 500; cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; gap: 12px; margin-top: 10px; box-shadow: var(--shadow-sm); }
    .submit-btn:hover { background: linear-gradient(135deg, var(--primary-dark), var(--primary-light)); box-shadow: var(--shadow-md); transform: translateY(-2px); }
    .submit-btn:disabled { background: #9E9E9E; cursor: not-allowed; }
    .action-buttons { display: flex; gap: 15px; margin-top: 25px; }
    .action-btn { flex: 1; padding: 14px; border-radius: 8px; border: none; font-size: 0.95rem; font-weight: 500; cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; gap: 10px; box-shadow: var(--shadow-sm); }
    .action-btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .action-btn.sheet-btn { background-color: white; color: var(--text-medium); border: 1px solid #e0e0e0; }
    .action-btn.report-btn { background-color: var(--accent-color); color: white; }
    .msg-box { margin-top: 25px; padding: 16px; border-radius: 8px; text-align: center; font-weight: 500; background-color: rgba(255, 255, 255, 0.8); box-shadow: var(--shadow-sm); transition: var(--transition); }
    .msg-box.success { background-color: rgba(56, 142, 60, 0.1); color: var(--success-color); }
    .msg-box.error { background-color: rgba(211, 47, 47, 0.1); color: var(--error-color); }
    .msg-box.loading { background-color: rgba(251, 192, 45, 0.1); color: var(--warning-color); }
    .app-footer { text-align: center; margin-top: 18px; color: var(--text-light); font-size: 0.9rem; padding: 10px 0; }
    .status-indicator { display: flex; justify-content: center; align-items: center; gap: 15px; margin-bottom: 20px; padding: 8px; border-radius: 8px; font-size: 0.9rem; }
    .status-indicator.offline { background-color: #f5f5f5; color: var(--text-medium); }
    .status-indicator.online { background-color: rgba(76, 175, 80, 0.1); color: var(--primary-color); }
    #syncStatus { font-weight: 500; }
    .material-calculator { background: var(--card-bg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); padding: 25px; margin-bottom: 25px; transition: var(--transition); border-top: 4px solid var(--accent-color); }
    .input-group { margin-bottom: 20px; }
    .input-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-medium); }
    .input-group input { width: 100%; padding: 14px 16px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: var(--transition); background-color: white; }
    .input-group input:focus { border-color: var(--accent-color); outline: none; box-shadow: 0 0 0 3px rgba(139, 195, 74, 0.2); }
    .calc-buttons { display: flex; gap: 15px; margin-bottom: 20px; }
    .calc-btn { flex: 1; padding: 14px; background-color: var(--primary-light); color: white; border: none; border-radius: 8px; font-size: 1rem; font-weight: 500; cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; gap: 8px; }
    .calc-btn:hover { background-color: var(--primary-color); transform: translateY(-2px); box-shadow: var(--shadow-md); }
    .calc-btn.reset { background-color: #f5f5f5; color: var(--text-medium); }
    .result-section { margin-top: 30px; }
    .result-table { width: 100%; border-collapse: collapse; margin-top: 20px; box-shadow: var(--shadow-sm); border-radius: var(--border-radius); overflow: hidden; }
    .result-table th, .result-table td { padding: 14px 16px; text-align: left; border-bottom: 1px solid #e0e0e0; }
    .result-table th { background-color: var(--primary-light); color: white; font-weight: 500; }
    .result-table tr:nth-child(even) { background-color: rgba(139, 195, 74, 0.05); }
    .result-table tr:hover { background-color: rgba(139, 195, 74, 0.1); }
    .result-value { font-weight: 500; color: var(--primary-dark); }
    .toast-notification { position: fixed; bottom: 20px; right: 20px; padding: 16px 24px; border-radius: 8px; background-color: var(--primary-dark); color: white; box-shadow: var(--shadow-lg); z-index: 1000; transform: translateY(100px); opacity: 0; transition: all 0.3s ease; }
    .toast-notification.show { transform: translateY(0); opacity: 1; }
    .history-btn { margin-top: 15px; background-color: var(--primary-lighter); color: var(--text-dark); }
    .offline-list { margin-top: 20px; max-height: 200px; overflow-y: auto; border: 1px solid #e0e0e0; border-radius: 8px; padding: 10px; }
    .offline-item { display: flex; justify-content: space-between; padding: 8px; border-bottom: 1px solid #eee; }
    .offline-item:last-child { border-bottom: none; }
  </style>
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <h1><i class="fas fa-leaf"></i> SSKratomYMT</h1>
      <div class="current-date" id="currentDate"></div>
    </header>
    
    <div id="status" class="status-indicator"></div>

    <div class="tab-menu">
      <button class="tab-btn active" data-tab="sales-tab"><i class="fas fa-chart-line"></i> บันทึกยอดขาย</button>
      <button class="tab-btn" data-tab="material-tab"><i class="fas fa-calculator"></i> คำนวณวัตถุดิบ</button>
    </div>

    <div id="sales-tab" class="tab-content active">
      <form id="saleForm">
        <div class="form-card">
          <div class="card-header"><i class="fas fa-shopping-cart"></i><h2>ข้อมูลการขาย</h2></div>
          <div class="form-group"><label for="date"><i class="far fa-calendar-alt"></i> วันที่</label><input type="date" id="date" required /></div>
          <div class="form-group"><label for="sold"><i class="fas fa-wine-bottle"></i> จำนวนที่ขาย (ขวด)</label><input type="number" id="sold" min="0" value="0" /></div>
          <div class="form-group"><label for="pending"><i class="fas fa-clock"></i> ค้างน้ำดิบ (ขวด)</label><input type="number" id="pending" min="0" value="0" /></div>
          <div class="form-group"><label for="cleared"><i class="fas fa-check-circle"></i> เคลียร์ยอดค้างน้ำดิบ (ขวด)</label><input type="number" id="cleared" min="0" value="0" /></div>
          <div class="output-box revenue"><span>รายรับ:</span><strong id="revenue">0</strong> บาท</div>
        </div>

        <div class="form-card">
          <div class="card-header"><i class="fas fa-money-bill-wave"></i><h2>รายการค่าใช้จ่าย</h2></div>
          <div class="form-group"><label for="pipeFee"><i class="fas fa-tools"></i> ค่าท่อม</label><input type="number" id="pipeFee" min="0" value="0" /></div>
          <div class="form-group"><label for="shareFee"><i class="fas fa-handshake"></i> ค่าแชร์</label><input type="number" id="shareFee" min="0" value="100" /></div>
          <div class="form-group"><label for="otherFee"><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น</label><input type="number" id="otherFee" min="0" value="0" /></div>
          <div class="form-group"><label for="saveFee"><i class="fas fa-piggy-bank"></i> เก็บออมเงิน</label><input type="number" id="saveFee" min="0" value="500" /></div>
          <div class="output-box expense"><span>รายจ่าย:</span><strong id="expense">0</strong> บาท</div>
        </div>

        <div class="form-card summary">
          <div class="card-header"><i class="fas fa-calculator"></i><h2>สรุปยอด</h2></div>
          <div class="output-box balance"><span>ยอดคงเหลือ:</span><strong id="balance">0</strong> บาท</div>
        </div>

        <button type="submit" class="submit-btn" id="submitBtn"><i class="fas fa-save"></i> บันทึกข้อมูล</button>
      </form>

      <button id="viewHistoryBtn" class="action-btn history-btn"><i class="fas fa-history"></i> ดูประวัติออฟไลน์</button>
      
      <div id="offlineList" class="offline-list" style="display: none;">
        <h3>รายการที่ยังไม่ได้ซิงค์</h3>
        <div id="offlineItems"></div>
      </div>

      <div class="action-buttons">
        <a class="action-btn sheet-btn" href="https://docs.google.com/spreadsheets/d/11vhg37MbHRm53SSEHLsCI3EBXx5_meXVvlRuqhFteaY/edit#gid=0" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> ดูประวัติในชีต</a>
        <a class="action-btn report-btn" href="https://docs.google.com/spreadsheets/d/11vhg37MbHRm53SSEHLsCI3EBXx5_meXVvlRuqhFteaY/edit#gid=123456789" target="_blank" rel="noopener noreferrer"><i class="fas fa-chart-pie"></i> ดูรายงาน</a>
      </div>

      <div id="msg" class="msg-box" style="display: none;"></div>
    </div>

    <div id="material-tab" class="tab-content">
       <div class="material-calculator">
        <div class="card-header"><i class="fas fa-leaf"></i><h2>คำนวณวัตถุดิบผลิตน้ำกระท่อม</h2></div>
        <p style="margin-bottom: 20px; color: var(--text-medium);">กรอกข้อมูลอย่างน้อยหนึ่งช่องเพื่อคำนวณ</p>
        <div class="input-group"><label for="leafInput"><i class="fas fa-leaf"></i> จำนวนใบกระท่อม (กิโลกรัม)</label><input type="number" id="leafInput" min="0" placeholder="กรอกจำนวนใบกระท่อม"></div>
        <div class="input-group"><label for="waterInput"><i class="fas fa-tint"></i> จำนวนน้ำ (ลิตร)</label><input type="number" id="waterInput" min="0" placeholder="กรอกจำนวนน้ำ"></div>
        <div class="input-group"><label for="yieldInput"><i class="fas fa-wine-bottle"></i> จำนวนน้ำกระท่อมดิบที่ต้องการ (ลิตร)</label><input type="number" id="yieldInput" min="0" placeholder="กรอกจำนวนน้ำกระท่อมที่ต้องการ"></div>
        <div class="calc-buttons"><button id="calculateButton" class="calc-btn"><i class="fas fa-calculator"></i> คำนวณ</button><button id="resetButton" class="calc-btn reset"><i class="fas fa-redo"></i> รีเซ็ต</button></div>
        <div class="result-section" id="resultContainer" style="display: none;">
          <div class="card-header"><i class="fas fa-chart-bar"></i><h3>ผลลัพธ์การคำนวณ</h3></div>
          <table class="result-table">
            <thead><tr><th>วิธีการผลิต</th><th>ใบกระท่อม (กก.)</th><th>น้ำ (ลิตร)</th><th>น้ำกระท่อมดิบ (ลิตร)</th></tr></thead>
            <tbody>
              <tr><td><strong>วิธีบดใบกระท่อม</strong></td><td class="result-value" id="resultGroundLeaf">0.00</td><td class="result-value" id="resultGroundWater">0.00</td><td class="result-value" id="resultGroundYield">0.00</td></tr>
              <tr><td><strong>วิธีไม่บดใบ (0.65)</strong></td><td class="result-value" id="resultNotGroundLeaf1">0.00</td><td class="result-value" id="resultNotGroundWater1">0.00</td><td class="result-value" id="resultNotGroundYield1">0.00</td></tr>
              <tr><td><strong>วิธีไม่บดใบ (0.63)</strong></td><td class="result-value" id="resultNotGroundLeaf2">0.00</td><td class="result-value" id="resultNotGroundWater2">0.00</td><td class="result-value" id="resultNotGroundYield2">0.00</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast-notification"></div>

  <footer class="app-footer"># • SSKratom-YMT • ส.สามสี • #</footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // --- PWA & Offline Setup ---
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
          .then(reg => console.log('Service Worker registered successfully', reg))
          .catch(err => console.error('Service Worker registration failed', err));
      }

      const statusEl = document.getElementById('status');
      const syncStatusEl = document.createElement('span');
      syncStatusEl.id = 'syncStatus';

      function updateOnlineStatus() {
        const isOnline = navigator.onLine;
        statusEl.className = `status-indicator ${isOnline ? 'online' : 'offline'}`;
        statusEl.innerHTML = isOnline 
          ? `<i class="fas fa-wifi"></i> คุณกำลังออนไลน์` 
          : `<i class="fas fa-plane"></i> คุณกำลังออฟไลน์`;
        statusEl.appendChild(syncStatusEl);
        if (isOnline) {
          syncOfflineData();
        }
        updateSyncStatus();
      }

      window.addEventListener('online', updateOnlineStatus);
      window.addEventListener('offline', updateOnlineStatus);

      // --- IndexedDB for Offline Storage ---
      let db;
      const dbRequest = indexedDB.open('salesDB', 2);
      
      dbRequest.onupgradeneeded = event => {
        db = event.target.result;
        if (!db.objectStoreNames.contains('sales')) {
          db.createObjectStore('sales', { keyPath: 'id', autoIncrement: true });
        }
      };
      
      dbRequest.onsuccess = event => { 
        db = event.target.result; 
        updateOnlineStatus();
        loadOfflineData();
      };
      
      dbRequest.onerror = event => console.error('DB Error:', event.target.errorCode);
      
      // --- App Logic ---
      // ⬇️⬇️⬇️ **สำคัญ:** กรุณานำ Web App URL ที่ได้จาก Google Apps Script มาวางที่นี่ ⬇️⬇️⬇️
      const HOOK_URL = 'https://script.google.com/macros/s/AKfycbxcz209lJDCwls20sDnXMG8V2uP5rUowZ5JWCjG8JEhSfCCyAAWJBBv4sBUrnofuYJH/exec'; 
      const PRICE_PER_BOTTLE = 40;

      // --- Element Selectors ---
      const form = document.getElementById('saleForm');
      const msg = document.getElementById('msg');
      const dateInput = document.getElementById('date');
      const submitBtn = document.getElementById('submitBtn');
      const viewHistoryBtn = document.getElementById('viewHistoryBtn');
      const offlineList = document.getElementById('offlineList');
      const offlineItems = document.getElementById('offlineItems');
      const inputs = {
        sold: document.getElementById('sold'), pending: document.getElementById('pending'), cleared: document.getElementById('cleared'),
        pipeFee: document.getElementById('pipeFee'), shareFee: document.getElementById('shareFee'), otherFee: document.getElementById('otherFee'), saveFee: document.getElementById('saveFee'),
      };
      const outputs = {
        revenue: document.getElementById('revenue'), expense: document.getElementById('expense'), balance: document.getElementById('balance'),
      };

      // --- Initial Setup ---
      dateInput.value = new Date().toISOString().substr(0, 10);

      // --- Calculation Functions ---
      const getNum = (el) => parseFloat(el.value) || 0;
      const formatCurrency = (num) => num.toLocaleString('th-TH'); // ปรับเป็น th-TH

      function calculateAll() {
        const soldVal = getNum(inputs.sold);
        const pendingVal = getNum(inputs.pending);
        const clearedVal = getNum(inputs.cleared);
        
        const pipeFeeVal = getNum(inputs.pipeFee);
        const shareFeeVal = getNum(inputs.shareFee);
        const otherFeeVal = getNum(inputs.otherFee);
        const saveFeeVal = getNum(inputs.saveFee);

        const revenue = (soldVal + clearedVal - pendingVal) * PRICE_PER_BOTTLE;
        const expense = pipeFeeVal + shareFeeVal + otherFeeVal + saveFeeVal;
        const balance = revenue - expense;

        outputs.revenue.textContent = formatCurrency(revenue);
        outputs.expense.textContent = formatCurrency(expense);
        outputs.balance.textContent = formatCurrency(balance);

        return { revenue, expense, balance };
      }
      
      Object.values(inputs).forEach(input => input.addEventListener('input', calculateAll));
      calculateAll();

      // --- Form Submission with Confirmation ---
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        if (!dateInput.value) {
          showMessage('❌ กรุณาเลือกวันที่', 'error');
          return;
        }
        
        const calcs = calculateAll();
        const payload = {
          date: dateInput.value,
          sold: getNum(inputs.sold),
          pending: getNum(inputs.pending),
          cleared: getNum(inputs.cleared),
          pipeFee: getNum(inputs.pipeFee),
          shareFee: getNum(inputs.shareFee),
          otherFee: getNum(inputs.otherFee),
          saveFee: getNum(inputs.saveFee),
          revenue: calcs.revenue,
          expense: calcs.expense,
          balance: calcs.balance
        };

        // --- ⭐ ส่วนที่เพิ่มเข้ามา: สร้างข้อความและแสดงกล่องโต้ตอบเพื่อยืนยัน ⭐ ---
        const confirmationMessage = `
          *** กรุณาตรวจสอบข้อมูลก่อนบันทึก ***

          วันที่: ${payload.date}
          ------------------------------------
          รายรับ: ${formatCurrency(payload.revenue)} บาท
          รายจ่าย: ${formatCurrency(payload.expense)} บาท
          คงเหลือ: ${formatCurrency(payload.balance)} บาท
          ------------------------------------
          
          ยืนยันการบันทึกข้อมูลนี้?
        `;

        if (!confirm(confirmationMessage)) {
            showMessage('การบันทึกถูกยกเลิก', 'warning');
            return; // หยุดการทำงานถ้าผู้ใช้กดยกเลิก
        }
        // --- จบส่วนที่เพิ่มเข้ามา ---

        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> กำลังบันทึก...';

        if (navigator.onLine) {
          try {
            const response = await fetch(HOOK_URL, {
                method: 'POST',
                // ใช้ mode 'no-cors' อาจจำเป็นสำหรับ Apps Script web app พื้นฐาน
                // แต่การตอบกลับจะไม่สามารถอ่านได้ ให้ใช้ text/plain ใน Apps Script แทน JSON
                // ในที่นี้จะลองแบบปกติก่อน หากติด CORS ให้เปลี่ยน
                // mode: 'no-cors', 
                headers: { 'Content-Type': 'text/plain;charset=utf-8' }, // Apps Script รับ text/plain ได้ดีกว่า
                body: JSON.stringify(payload)
            });
            const result = await response.json(); // รอรับการตอบกลับแบบ JSON
            
            if (result.status === 'success') {
              showMessage('✅ บันทึกข้อมูลออนไลน์สำเร็จ!', 'success');
              showToast('บันทึกข้อมูลสำเร็จแล้ว');
              resetForm();
            } else {
              throw new Error(result.message || 'Server returned error status');
            }
          } catch (error) {
             console.error('Fetch Error:', error);
             showMessage('⚠️ ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ บันทึกข้อมูลแบบออฟไลน์', 'loading');
             saveDataOffline(payload);
          }
        } else {
            showMessage('🔌 คุณกำลังออฟไลน์ บันทึกข้อมูลไว้ก่อน', 'loading');
            saveDataOffline(payload);
        }
      });
      
      function saveDataOffline(data) {
        if (!db) {
          showMessage('❌ ไม่สามารถบันทึกข้อมูลออฟไลน์ได้', 'error');
          resetUI();
          return;
        }
        
        const transaction = db.transaction(['sales'], 'readwrite');
        const store = transaction.objectStore('sales');
        const request = store.add(data);
        
        request.onsuccess = () => {
            showMessage('💾 บันทึกข้อมูลแบบออฟไลน์เรียบร้อยแล้ว', 'success');
            showToast('บันทึกข้อมูลออฟไลน์เรียบร้อย');
            resetForm();
            updateSyncStatus();
            loadOfflineData();
        };
        
        request.onerror = () => {
            showMessage('❌ ไม่สามารถบันทึกข้อมูลออฟไลน์ได้', 'error');
            resetUI();
        };
      }
      
      async function syncOfflineData() {
        if (!db) return;
        const transaction = db.transaction(['sales'], 'readonly');
        const store = transaction.objectStore('sales');
        const allRecordsReq = store.getAll();

        allRecordsReq.onsuccess = async () => {
            const records = allRecordsReq.result;
            if (records.length === 0) return;

            syncStatusEl.textContent = ` | กำลังซิงค์ ${records.length} รายการ...`;

            try {
                const response = await fetch(HOOK_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain;charset=utf-8' },
                    body: JSON.stringify(records)
                });
                 const result = await response.json();
                
                if (result.status === 'success') {
                  const clearTransaction = db.transaction(['sales'], 'readwrite');
                  const clearStore = clearTransaction.objectStore('sales');
                  clearStore.clear();
                  syncStatusEl.textContent = ` | ✅ ซิงค์ข้อมูลเรียบร้อย!`;
                  showToast(`ซิงค์ข้อมูล ${records.length} รายการเรียบร้อย`);
                  setTimeout(() => updateSyncStatus(), 2000);
                  loadOfflineData();
                } else {
                  throw new Error('Server returned error status');
                }
            } catch (error) {
                console.error('Sync failed:', error);
                syncStatusEl.textContent = ` | ❌ การซิงค์ล้มเหลว`;
            }
        };
      }

      function updateSyncStatus() {
        if (!db) return;
        const transaction = db.transaction(['sales'], 'readonly');
        const store = transaction.objectStore('sales');
        const countRequest = store.count();
        
        countRequest.onsuccess = () => {
            const count = countRequest.result;
            if (count > 0) {
                syncStatusEl.textContent = ` | 🕒 มี ${count} รายการรอซิงค์`;
            } else {
                syncStatusEl.textContent = '';
            }
        };
      }
      
      function loadOfflineData() {
        if (!db) return;
        const transaction = db.transaction(['sales'], 'readonly');
        const store = transaction.objectStore('sales');
        const getAllRequest = store.getAll();
        
        getAllRequest.onsuccess = () => {
          const items = getAllRequest.result;
          if (items.length > 0) {
            offlineItems.innerHTML = '';
            items.forEach(item => {
              const itemEl = document.createElement('div');
              itemEl.className = 'offline-item';
              itemEl.innerHTML = `
                <div>${item.date}</div>
                <div>${formatCurrency(item.revenue)} บ.</div>
              `;
              offlineItems.appendChild(itemEl);
            });
          } else {
            offlineItems.innerHTML = '<div class="offline-item">ไม่มีรายการที่รอซิงค์</div>';
          }
        };
      }
      
      viewHistoryBtn.addEventListener('click', () => {
        if (offlineList.style.display === 'none') {
          offlineList.style.display = 'block';
          viewHistoryBtn.innerHTML = '<i class="fas fa-chevron-up"></i> ซ่อนประวัติออฟไลน์';
        } else {
          offlineList.style.display = 'none';
          viewHistoryBtn.innerHTML = '<i class="fas fa-history"></i> ดูประวัติออฟไลน์';
        }
      });
      
      function showMessage(message, type) {
        msg.textContent = message;
        msg.className = 'msg-box ' + type;
        msg.style.display = 'block';
        setTimeout(() => {
          msg.style.display = 'none';
        }, 4000);
      }

      function showToast(message) {
        const toast = document.getElementById('toast');
        toast.textContent = message;
        toast.classList.add('show');
        
        setTimeout(() => {
          toast.classList.remove('show');
        }, 3000);
      }

      function resetForm() {
        form.reset();
        dateInput.value = new Date().toISOString().substr(0, 10);
        calculateAll();
        resetUI();
      }
      
      function resetUI() {
          submitBtn.disabled = false;
          submitBtn.innerHTML = '<i class="fas fa-save"></i> บันทึกข้อมูล';
      }

      const tabBtns = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      tabBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          const tabId = btn.getAttribute('data-tab');
          tabContents.forEach(content => content.classList.remove('active'));
          tabBtns.forEach(b => b.classList.remove('active'));
          document.getElementById(tabId).classList.add('active');
          btn.classList.add('active');
        });
      });
      
      document.getElementById('currentDate').textContent = new Date().toLocaleDateString('th-TH', { 
        weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' 
      });

      const leafInput = document.getElementById('leafInput'), waterInput = document.getElementById('waterInput'), yieldInput = document.getElementById('yieldInput'), calculateButton = document.getElementById('calculateButton'), resetButton = document.getElementById('resetButton'), resultContainer = document.getElementById('resultContainer');
      const results = {
          groundLeaf: document.getElementById('resultGroundLeaf'), groundWater: document.getElementById('resultGroundWater'), groundYield: document.getElementById('resultGroundYield'),
          notGroundLeaf1: document.getElementById('resultNotGroundLeaf1'), notGroundWater1: document.getElementById('resultNotGroundWater1'), notGroundYield1: document.getElementById('resultNotGroundYield1'),
          notGroundLeaf2: document.getElementById('resultNotGroundLeaf2'), notGroundWater2: document.getElementById('resultNotGroundWater2'), notGroundYield2: document.getElementById('resultNotGroundYield2'),
      };
      
      calculateButton.addEventListener('click', function() {
          const leaf = parseFloat(leafInput.value) || 0, water = parseFloat(waterInput.value) || 0, yieldDesired = parseFloat(yieldInput.value) || 0;
          if (leaf === 0 && water === 0 && yieldDesired === 0) { showMessage('⚠️ กรุณากรอกข้อมูลอย่างน้อยหนึ่งช่อง', 'error'); return; }

          const ratios = {
              ground: { leafToWater: 20, waterToYield: 15 / 20 },
              notGround1: { leafToWater: 15.38, waterToYield: 12 / 15.38 },
              notGround2: { leafToWater: 15.87302, waterToYield: 12 / 15.87302 }
          };

          let values = {};
          if (leaf > 0) {
              values.ground = { leaf, water: leaf * ratios.ground.leafToWater, yield: (leaf * ratios.ground.leafToWater) * ratios.ground.waterToYield };
              values.notGround1 = { leaf, water: leaf * ratios.notGround1.leafToWater, yield: (leaf * ratios.notGround1.leafToWater) * ratios.notGround1.waterToYield };
              values.notGround2 = { leaf, water: leaf * ratios.notGround2.leafToWater, yield: (leaf * ratios.notGround2.leafToWater) * ratios.notGround2.waterToYield };
          } else if (water > 0) {
              values.ground = { water, leaf: water / ratios.ground.leafToWater, yield: water * ratios.ground.waterToYield };
              values.notGround1 = { water, leaf: water / ratios.notGround1.leafToWater, yield: water * ratios.notGround1.waterToYield };
              values.notGround2 = { water, leaf: water / ratios.notGround2.leafToWater, yield: water * ratios.notGround2.waterToYield };
          } else if (yieldDesired > 0) {
              values.ground = { yield: yieldDesired, water: yieldDesired / ratios.ground.waterToYield, leaf: (yieldDesired / ratios.ground.waterToYield) / ratios.ground.leafToWater };
              values.notGround1 = { yield: yieldDesired, water: yieldDesired / ratios.notGround1.waterToYield, leaf: (yieldDesired / ratios.notGround1.waterToYield) / ratios.notGround1.leafToWater };
              values.notGround2 = { yield: yieldDesired, water: yieldDesired / ratios.notGround2.waterToYield, leaf: (yieldDesired / ratios.notGround2.waterToYield) / ratios.notGround2.leafToWater };
          }
          
          results.groundLeaf.textContent = values.ground.leaf.toFixed(2);
          results.groundWater.textContent = values.ground.water.toFixed(2);
          results.groundYield.textContent = values.ground.yield.toFixed(2);
          results.notGroundLeaf1.textContent = values.notGround1.leaf.toFixed(2);
          results.notGroundWater1.textContent = values.notGround1.water.toFixed(2);
          results.notGroundYield1.textContent = values.notGround1.yield.toFixed(2);
          results.notGroundLeaf2.textContent = values.notGround2.leaf.toFixed(2);
          results.notGroundWater2.textContent = values.notGround2.water.toFixed(2);
          results.notGroundYield2.textContent = values.notGround2.yield.toFixed(2);

          resultContainer.style.display = 'block';
          showMessage('✅ คำนวณสำเร็จ!', 'success');
      });

      resetButton.addEventListener('click', function() {
        leafInput.value = ''; waterInput.value = ''; yieldInput.value = '';
        resultContainer.style.display = 'none';
        showMessage('♻️ รีเซ็ตฟอร์มแล้ว', 'success');
      });

    });
  </script>
</body>
</html>
